====================================================================
POLITICAL PODCAST CORPUS — RUN SUMMARY
====================================================================
chart: Apple Podcasts US / News > Politics (genre 1527), frozen frame 20260713
run started: 2026-07-14T18:31:04.928912+00:00
min-hours threshold: 10.0

shows in sampling frame:   250
shows excluded:            30
    R5_non_us_politics           14
    R6_insufficient_catalog      12
    R1_no_feed_url               2
    R3_feed_unparseable          1
    R2_feed_unreachable          1
shows in final corpus:     220

total hours available:     132,378 h
hours per show:
    min 10.4 | p25 117.9 | median 320.0 | p75 635.6 | max 10717.3
shows with any byte-estimated durations: 5 (mean estimated share 0.6%)
====================================================================
